extend "templates/template.bow"

$section -> ($title) {
  div.col-lg-6 {
    h4: $title
    bowtie:content
  }
}

div.jumbotron {
  h1: "Greetings!"
  p.lead: "Welcome to Bowtie!"
  p {
    a.btn.btn-lg.btn-success(href="#" role="button"): "Learn more..."
  }
}

div.row.marketing {
  $section("Lorem ipsum") {
    p {
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. "
      "Aenean maximus tempus sodales. Duis ornare aliquam bibendum. "
      "Ut viverra libero eu dui consectetur tincidunt. "
      "Nam vel ex ut quam volutpat iaculis. Sed aliquet lacus sapien. "
      "Curabitur faucibus massa vitae cursus suscipit. Vestibulum at "
      "mauris accumsan nulla pharetra molestie. Cras pellentesque eu "
      "sem in rhoncus. Duis sed interdum magna. In fringilla ullamcorper "
      "magna nec tristique."
    }
  }

  $section("Lorem ipsum") {
    p {
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. "
      "Aenean maximus tempus sodales. Duis ornare aliquam bibendum. "
      "Ut viverra libero eu dui consectetur tincidunt. "
      "Nam vel ex ut quam volutpat iaculis. Sed aliquet lacus sapien. "
      "Curabitur faucibus massa vitae cursus suscipit. Vestibulum at "
      "mauris accumsan nulla pharetra molestie. Cras pellentesque eu "
      "sem in rhoncus. Duis sed interdum magna. In fringilla ullamcorper "
      "magna nec tristique."
    }
  }

}
